name = drucloud_all_rss
description = Tags "ALL" feeds for Appmachine
core = 7.x
package = Features
version = 7.x-1.0
project = drucloud_all_rss
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = rss_view_all
features_exclude[dependencies][ctools] = ctools
